main:
	docker run \
			-v /var/run/docker.sock:/var/run/docker.sock \
			-v /home/xzhu/projects/Granatum2/pwd:/output \
			--privileged -t --rm \
			singularityware/docker2singularity \
      granatum/py
